# rename this file to Projetos.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Projetos
<Model::AutoCRUD::DBIC>
    schema_class   Projetos::Schema
    connect_info   dbi:Pg:dbname=db_projetos;host=127.0.0.1;
    connect_info   fila
    connect_info   senha
    <connect_info>
        AutoCommit   1
    </connect_info>
</Model::AutoCRUD::DBIC>