<a href="[% c.uri_for( 'edit' ) %]">Add</a>

<table>
<thead>
<tr>

<th> Projeto ou Serviço </th>


<th> [% order_by_column_link('papel', 'Papel') %] </th>


<th> [% order_by_column_link('pessoa', 'Pessoa') %] </th>


<th> [% order_by_column_link('data_inicio', 'Data Inicio') %] </th>


<th> [% order_by_column_link('data_fim', 'Data Fim') %] </th>

 
</tr>
</thead>
<tbody>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [%  row.projeto.nome %]
    
    [%  row.servico.nome %]
    
    </td>
    
    <td>
    
    [%  row.papel.nome %]
    
    </td>
    
    <td>
    
    [%  row.pessoa.nome %]
    
    </td>
    
    <td>
    
    [%  row.data_inicio %]
    
    </td>
    
    <td>
    
    [%  row.data_fim %]
    
    </td>
     
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for( 'view', row.alocacao_id,  ) %]">View</a></td>
    <td><a href="[% c.uri_for( 'edit', row.alocacao_id  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for( 'destroy', row.alocacao_id  ) %]">Delete</a></td>
    </tr>
[% END %]
</tbody>
</table>
[% PROCESS pager.tt %]
<br/>


