
<table name="view">

<tr>
<td class="view_label"><b>Projeto:</b></td>
<td>
    
    [%  item.projeto %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Papel:</b></td>
<td>
    
    [%  item.papel %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Pessoa:</b></td>
<td>
    
    [%  item.pessoa %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Data Inicio:</b></td>
<td>
    
    [%  item.data_inicio %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Data Fim:</b></td>
<td>
    
    [%  item.data_fim %]
    
</td>
</tr>

</table>
<hr />
<a href="[% c.uri_for( 'edit', item.alocacao_id,  ) %]">Edit</a>
<hr />
<a href="[% c.uri_for( 'list' ) %]">List</a>


