
<table>
<tr>

<th> [% order_by_column_link('cargo', 'Cargo') %] </th>

<th> alocacoes </th>

<th> projetos </th>


<th> [% order_by_column_link('data_inicio', 'Data Inicio') %] </th>


<th> [% order_by_column_link('data_fim', 'Data Fim') %] </th>


<th> [% order_by_column_link('nome', 'Nome') %] </th>


<th> [% order_by_column_link('salario', 'Salario') %] </th>


<th> [% order_by_column_link('custo', 'Custo') %] </th>


<th> [% order_by_column_link('tipo_contratacao', 'Tipo Contratacao') %] </th>

 
</tr>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [%  row.cargo %]
    
    </td>
    
    <td>
    
    [% FOR val = row.alocacoes; val; ', '; END %]
    
    </td>
    
    <td>
    
    [% FOR val = row.projetos; val; ', '; END %]
    
    </td>
    
    <td>
    
    [%  row.data_inicio %]
    
    </td>
    
    <td>
    
    [%  row.data_fim %]
    
    </td>
    
    <td>
    
    [%  row.nome %]
    
    </td>
    
    <td>
    
    [%  row.salario %]
    
    </td>
    
    <td>
    
    [%  row.custo %]
    
    </td>
    
    <td>
    
    [%  row.tipo_contratacao %]
    
    </td>
     
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for( 'view', row.pessoa_id,  ) %]">View</a></td>
    <td><a href="[% c.uri_for( 'edit', row.pessoa_id,  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for( 'destroy', row.pessoa_id,  ) %]">Delete</a></td>
    </tr>
[% END %]
</table>
[% PROCESS pager.tt %]
<br/>
<a href="[% c.uri_for( 'edit' ) %]">Add</a>

