
<table name="view">

<tr>
<td class="view_label"><b>Projeto:</b></td>
<td>
    
    [%  item.projeto %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Status Id:</b></td>
<td>
    
    [%  item.status_id %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Data:</b></td>
<td>
    
    [%  item.data %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Descricao:</b></td>
<td>
    
    [%  item.descricao %]
    
</td>
</tr>

</table>
<hr />
<a href="[% c.uri_for( 'edit', item.risco_id,  ) %]">Edit</a>
<hr />
<a href="[% c.uri_for( 'list' ) %]">List</a>


