
<table>
<tr>
<th> alocacoes </th>


<th> [% order_by_column_link('coordenacao', 'Coordenacao') %] </th>

<th> riscos </th>

<th> restricoes </th>


<th> [% order_by_column_link('gerente', 'Gerente') %] </th>

<th> objetivos </th>


<th> [% order_by_column_link('data_inicio', 'Data Inicio') %] </th>


<th> [% order_by_column_link('data_fim', 'Data Fim') %] </th>


<th> [% order_by_column_link('nome', 'Nome') %] </th>


<th> [% order_by_column_link('valor', 'Valor') %] </th>


<th> [% order_by_column_link('status', 'Status') %] </th>

 
</tr>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [% FOR val = row.alocacoes; val; ', '; END %]
    
    </td>
    
    <td>
    
    [%  row.coordenacao %]
    
    </td>
    
    <td>
    
    [% FOR val = row.riscos; val; ', '; END %]
    
    </td>
    
    <td>
    
    [% FOR val = row.restricoes; val; ', '; END %]
    
    </td>
    
    <td>
    
    [%  row.gerente %]
    
    </td>
    
    <td>
    
    [% FOR val = row.objetivos; val; ', '; END %]
    
    </td>
    
    <td>
    
    [%  row.data_inicio %]
    
    </td>
    
    <td>
    
    [%  row.data_fim %]
    
    </td>
    
    <td>
    
    [%  row.nome %]
    
    </td>
    
    <td>
    
    [%  row.valor %]
    
    </td>
    
    <td>
    
    [%  row.status %]
    
    </td>
     
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for( 'view', row.projeto_id,  ) %]">View</a></td>
    <td><a href="[% c.uri_for( 'edit', row.projeto_id,  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for( 'destroy', row.projeto_id,  ) %]">Delete</a></td>
    </tr>
[% END %]
</table>
[% PROCESS pager.tt %]
<br/>
<a href="[% c.uri_for( 'edit' ) %]">Add</a>

