
<DL>
<DT>Nome:</DT>
<DD>[%  item.nome %]</DD>
<DT>Coordenação:</DT>
<DD>[%  item.coordenacao.nome %]</DD>
<DT>Gerente:</DT>
<DD>[%  item.gerente.nome %]</DD>
<DT>Objetivos, metas e medições:</DT>
<DD>
   <UL>
    [% FOREACH val IN
       item.objetivos({},
                      { prefetch => { metas => 'medicoes' },
                        order_by => [ 'me.objetivo_id', 'metas.data_fim', 'medicoes.data_medicao' ] }) %]
     <LI>[% val.descricao %]
         (<A HREF="[% c.uri_for_action('/objetivo/edit', val.objetivo_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/objetivo/destroy', val.objetivo_id) %]">Remover</A>)
     </LI>
     <UL>
     [% FOREACH meta IN val.metas %]
       <LI>[% meta.descricao %] ([% meta.data_inicio.dmy %] a [% meta.data_fim.dmy %])
           (<A HREF="[% c.uri_for_action('/meta/edit', meta.meta_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/meta/destroy', meta.meta_id) %]">Remover</A>)
       </LI>
       <UL>
       [% FOREACH medicao IN meta.medicoes %]
         <LI>
             [% IF medicao.data_medicao %]
              [% medicao.data_medicao.dmy %][% IF medicao.percentual ; ' (' _ medicao.percentual _ '%)' ; END %]:
             [% END %]
             [% medicao.descricao %]<BR>
                         
             [% IF medicao.aceite_registrado %]
             Aceite registrado em [% medicao.aceite_registrado.dmy %].
             [% END %]

             (<A HREF="[% c.uri_for_action('/medico/edit', medicao.medicao_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/medico/destroy', medicao.medicao_id) %]">Remover</A>)

         </LI>
       [% END %]
       </UL>
     [% END %]
     </UL>
    [% END %]
   </UL>
    
      (<A HREF="[% c.uri_for_action('/objetivo/edit') %]">Adicionar Objetivo</A> |
        <A HREF="[% c.uri_for_action('/meta/edit') %]">Adicionar Meta</A> |
          <A HREF="[% c.uri_for_action('/medico/edit') %]">Adicionar Medição</A>)
</DD>
<DT>Status:</DT>
<DD>
    
   <UL>
    [% FOR val = item.statuses %]
     <LI>[% val.data.dmy %]: [% val.descricao %]
         (<A HREF="[% c.uri_for_action('/status/edit', val.status_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/status/destroy', val.status_id) %]">Remover</A>)
     </LI>
    [% END %]
   </UL>
    
     (<A HREF="[% c.uri_for_action('/status/edit') %]">Adicionar Status</A>)
</DD>

<DT>Lições Aprendidas:</DT>
<DD>
    
   <UL>
    [% FOR val = item.licoes_aprendidas %]
     <LI>[% val.data.dmy %]: [% val.descricao %]
         (<A HREF="[% c.uri_for_action('/licoesaprendida/edit', val.licao_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/licoesaprendida/destroy', val.licao_id) %]">Remover</A>)
     </LI>
    [% END %]
   </UL>
    
     (<A HREF="[% c.uri_for_action('/licoesaprendida/edit') %]">Adicionar Lições Aprendidas</A>)
</DD>
<DT>Desembolsos:</DT>
<DD>
   <TABLE>
    <THEAD>
     <TR>
      <TH ROWSPAN="2">Data Prevista</TH>
      <TH ROWSPAN="2">Valor</TH>
      <TH>Data empenho</TH>
      <TH>Empenho</TH>
      <TH>Data NAD</TH>
      <TH>NAD</TH>
      <TH ROWSPAN="2">Ações</TH>
     </TR>
     <TR>
      <TH>Data Liquidação</TH>
      <TH>Liquidação</TH>
      <TH>Data Pagamento</TH>
      <TH>Pagamento</TH>
     </TR>
    </THEAD>
    <TBODY>
    [% FOR val = item.desembolsos %]
     <TR>
      <TD ROWSPAN="2">[% val.data_prevista.dmy %]</TD>
      <TD ROWSPAN="2">[% val.valor %]</TD>
      <TD>[% val.data_empenho.dmy %]</TD>
      <TD>[% val.empenho %]</TD>
      <TD>[% val.data_nad.dmy %]</TD>
      <TD>[% val.nad %]</TD>
     <TD ROWSPAN="2"><A HREF="[% c.uri_for_action('/desembolso/edit', val.desembolso_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/desembolso/destroy', val.desembolso_id) %]">Remover</A></TD>
     </TR>
     <TR>
      <TD>[% val.data_liquidacao.dmy %]</TD>
      <TD>[% val.liquidacao %]</TD>
      <TD>[% val.data_pagamento.dmy %]</TD>
      <TD>[% val.pagamento %]</TD>

     </LI>
    [% END %]
    </TBODY>
   </TABLE>
     (<A HREF="[% c.uri_for_action('/desembolso/edit') %]">Adicionar Desembolso</A>)
</DD>
<DT>Alocacoes:</DT>
<DD>
   <DL>
    [% FOR val = item.alocacoes %]
     <DT>[% val.pessoa.nome %]</DT>
     <DD>[% val.papel.descricao %] ([% val.data_inicio.dmy %] a [% val.data_fim.dmy %])
         (<A HREF="[% c.uri_for_action('/alocaco/edit', val.alocacao_id ) %]">Editar</A> | <A HREF="[% c.uri_for_action('/alocaco/destroy', val.alocacao_id ) %]">Remover</A>)
     </DD>
    [% END %]
   </DL>

      (<A HREF="[% c.uri_for_action('/alocaco/edit') %]">Adicionar Alocação</A>)
</DD>
<DT>Riscos:</DT>
<DD>
   <UL>
    [% FOR val = item.riscos %]
     <LI>[% val.descricao %]  ([% val.data_inicio.dmy %] a [% val.data_fim.dmy %])
     (<A HREF="[% c.uri_for_action('/risco/edit', val.risco_id) %]">Editar</A> | <A HREF="[% c.uri_for_action('/risco/destroy', val.risco_id) %]">Remover</A>)     </LI>
    [% END %]
   </UL>

      (<A HREF="[% c.uri_for_action('/risco/edit') %]">Adicionar Risco</A>)
</DD>

<DT>Restricoes:</DT>
<DD>

   <UL>
    [% FOR val = item.restricoes_rs({},{ order_by => 'me.importancia' }).all %]
     <LI>[% val.tipo_restricao.nome %] (<A HREF="[% c.uri_for_action('/risco/destroy', val.importancia, val.projeto_id, val.tipo_restricao_id ) %]">Remover</A>)</LI>
    [% END %]
   </UL>
    
    (<A HREF="[% c.uri_for_action('/restrico/edit') %]">Adicionar Restrição</A>)
</DD>
<DT>Data Inicio:</DT>
<DD>[%  item.data_inicio.dmy %]</DD>
<DT>Data Fim:</DT>
<DD>[%  item.data_fim.dmy %]</DD>
<DT>Valor:</DT>
<DD>[%  item.valor %]</DD>

</DL>

<hr />
<a href="[% c.uri_for( 'edit', item.projeto_id,  ) %]">Edit</a>
<hr />
<a href="[% c.uri_for( 'list' ) %]">List</a>


