<UL>
 <LI>Informações de Domínio
  <UL>
   <LI><a href="[% base %]coordenacao">Coordenações<a></LI>
   <LI><a href="[% base %]papei">Papéis</a></LI>
   <LI><a href="[% base %]tiposobjetivo">Tipos de Objetivo</a></LI>
   <LI><a href="[% base %]tiposrestricao">Tipos de Restricao</a></LI>
   <LI><a href="[% base %]cargo">Cargos</a></LI>
   <LI><a href="[% base %]pessoa">Pessoas</a></LI>
  </UL>
 </LI>
 <LI>Cadastros
  <UL>
   <LI><a href="[% base %]projeto">Projetos</a></LI>
   <LI><a href="[% base %]servico">Serviços</a></LI>
  </UL>
 </LI>
 <LI><a href="[% c.uri_for_action('/xmind') %]">XMind Geral</A></LI>
</UL>