<a href="[% c.uri_for( 'edit' ) %]">Add</a>

<table>
<thead>
<tr>

<th> [% order_by_column_link('projeto', 'Projeto') %] </th>


<th> [% order_by_column_link('tipo_objetivo', 'Tipo Objetivo') %] </th>

<th> metas </th>


<th> [% order_by_column_link('data_inicio', 'Data Inicio') %] </th>


<th> [% order_by_column_link('data_fim', 'Data Fim') %] </th>


<th> [% order_by_column_link('descricao', 'Descricao') %] </th>

 
</tr>
</thead>
<tbody>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [%  row.projeto %]
    
    </td>
    
    <td>
    
    [%  row.tipo_objetivo %]
    
    </td>
    
    <td>
    
    [% FOR val = row.metas; val; ', '; END %]
    
    </td>
    
    <td>
    
    [%  row.data_inicio %]
    
    </td>
    
    <td>
    
    [%  row.data_fim %]
    
    </td>
    
    <td>
    
    [%  row.descricao %]
    
    </td>
     
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for( 'view', row.objetivo_id,  ) %]">View</a></td>
    <td><a href="[% c.uri_for( 'edit', row.objetivo_id,  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for( 'destroy', row.objetivo_id,  ) %]">Delete</a></td>
    </tr>
[% END %]
</tbody>
</table>
[% PROCESS pager.tt %]
<br/>


