
<DL>
<DT>Nome:</DT>
<DD>[%  servico.nome %]</DD>
<DT>Coordenação:</DT>
<DD>[%  servico.coordenacao.nome %]</DD>
<DT>Objetivos, metas e medições:</DT>
<DD>
   <UL>
    [% FOREACH val IN
       servico.objetivos({},
                      { prefetch => { metas => 'medicoes' },
                        order_by => [ 'me.objetivo_id', 'metas.data_fim', 'medicoes.data_medicao' ] }) %]
     <LI>[% val.descricao %]
         (<A HREF="[% c.uri_for_action('/crud/editar',['objetivo', val.objetivo_id]) %]">Editar</A> | <A HREF="[% c.uri_for_action('/crud/remover',['objetivo', val.objetivo_id]) %]">Remover</A>)
     </LI>
     <UL>
     [% FOREACH meta IN val.metas %]
       <LI>[% meta.descricao %] ([% meta.data_inicio.dmy %] a [% meta.data_fim.dmy %])
           (<A HREF="[% c.uri_for_action('/crud/editar', ['meta', meta.meta_id]) %]">Editar</A> | <A HREF="[% c.uri_for_action('/crud/remover',['meta', meta.meta_id]) %]">Remover</A>)
       </LI>
       <UL>
       [% FOREACH medicao IN meta.medicoes %]
         <LI>
             [% IF medicao.data_medicao %]
              [% medicao.data_medicao.dmy %][% IF medicao.percentual ; ' (' _ medicao.percentual _ '%)' ; END %]:
             [% END %]
             [% medicao.descricao %]<BR>
                         
             [% IF medicao.aceite_registrado %]
             Aceite registrado em [% medicao.aceite_registrado.dmy %].
             [% END %]

             (<A HREF="[% c.uri_for_action('/crud/editar',['medicao', medicao.medicao_id]) %]">Editar</A> | <A HREF="[% c.uri_for_action('/crud/remover',['medicao', medicao.medicao_id]) %]">Remover</A>)

         </LI>
       [% END %]
       </UL>
     [% END %]
     </UL>
    [% END %]
   </UL>
    
      (<A HREF="[% c.uri_for_action('/crud/novo', [ 'objetivo' ]) %]">Adicionar Objetivo</A> |
        <A HREF="[% c.uri_for_action('/crud/novo', [ 'meta' ]) %]">Adicionar Meta</A> |
          <A HREF="[% c.uri_for_action('/crud/novo', ['medicao']) %]">Adicionar Medição</A>)
</DD>

<DT>Alocacoes:</DT>
<DD>
   <DL>
    [% FOR val = servico.alocacoes %]
     <DT>[% val.pessoa.nome %]</DT>
     <DD>[% val.papel.descricao %] ([% val.data_inicio.dmy %] a [% val.data_fim.dmy %])
         (<A HREF="[% c.uri_for_action('/crud/editar',['alocacao', val.alocacao_id] ) %]">Editar</A> | <A HREF="[% c.uri_for_action('/crud/remover', ['alocacao',val.alocacao_id] ) %]">Remover</A>)
     </DD>
    [% END %]
   </DL>

      (<A HREF="[% c.uri_for_action('/crud/novo',['alocacao']) %]">Adicionar Alocação</A>)
</DD>

<DT>Data Inicio:</DT>
<DD>[%  servico.data_inicio.dmy %]</DD>
<DT>Data Fim:</DT>
<DD>[%  servico.data_fim.dmy %]</DD>

</DL>

<hr />
<a href="[% c.uri_for_action( '/servico/editar', [ servico.servico_id ],  ) %]">Editar</a>
<a href="[% c.uri_for_action( '/servico/index' ) %]">Voltar para a Listagem</a>


