
<table>
<tr>
<th> [% order_by_column_link('direcao', 'Direção') %] </th>

<th> [% order_by_column_link('nome', 'Nome') %] </th>

<th> [% order_by_column_link('data_inicio', 'Data Inicio') %] </th>


<th> [% order_by_column_link('data_fim', 'Data Fim') %] </th>

 
</tr>
[% WHILE (row = result.next) %]
    <tr>
    
    <td>
    
    [%  row.direcao %]
    
    </td>

    <td>
    
    [%  row.nome %]
    
    </td>
     
    <td>
    
    [%  row.data_inicio %]
    
    </td>
    
    <td>
    
    [%  row.data_fim %]
    
    </td>
    
    [% SET id = row.$pri %]
    <td><a href="[% c.uri_for( 'view', row.coordenacao_id,  ) %]">View</a></td>
    <td><a href="[% c.uri_for( 'edit', row.coordenacao_id,  ) %]">Edit</a></td>
    <td><a href="[% c.uri_for( 'destroy', row.coordenacao_id,  ) %]">Delete</a></td>
    </tr>
[% END %]
</table>
[% PROCESS pager.tt %]
<br/>
<a href="[% c.uri_for( 'edit' ) %]">Add</a>

