
<table name="view">

<tr>
<td class="view_label"><b>Projetos:</b></td>
<td>
    
    [% FOR val = item.projetos; val; ', '; END %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Data Inicio:</b></td>
<td>
    
    [%  item.data_inicio %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Data Fim:</b></td>
<td>
    
    [%  item.data_fim %]
    
</td>
</tr>

<tr>
<td class="view_label"><b>Nome:</b></td>
<td>
    
    [%  item.nome %]
    
</td>
</tr>

</table>
<hr />
<a href="[% c.uri_for( 'edit', item.coordenacao_id,  ) %]">Edit</a>
<hr />
<a href="[% c.uri_for( 'list' ) %]">List</a>


